<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="img.img/icon2.png" type="image/x-icon">
    <title>Apple Store Online  Apple-(BR)</title>

</head>
<body>
    <div class="head">
        <h1>Loja <b class="head1">O melhor jeito de<br>comprar o que você ama.</b></h1>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas,<br>
         cum excepturi sit dicta provident officiis! Sit aspernatur reprehenderit<br>
          fugit vero eum dolore quisquam voluptatem voluptatibus eligendi perferendis. Ipsum, expedita!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Itaque alias voluptatem explicabo distinctio expedita eaque temporibus officiis,<br>
          hic asperiores nisi optio natus quisquam quasi, facilis officia quas. Inventore, sint quisquam!</p>
    
</body>
</html>